{
    "short_name": "SBH CMS",
    "name": "SBH Complaint Management System",
    "icons": [
        {
            "src": "/icon_192.jpg",
            "type": "image/jpeg",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "/icon_192.jpg",
            "type": "image/jpeg",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "/icon_512.jpg",
            "type": "image/jpeg",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "/icon_512.jpg",
            "type": "image/jpeg",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#2e7d32",
    "description": "Enterprise Service & Complaint Management System"
}